@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg: #141414;
  --text-color: #fff;
  --primary-color: #63ff69;
  --secondary-color: #000000;
  --alpha-color: rgba(0, 0, 0, 0.5);
  --shadow: 0 15px 40px var(--alpha-color);
}

html {
  /* background: var(--bg); */
  display: flex;
  justify-content: center;
  background-color: #fff;
}

body {
  width: 100%;
  height: 100vh;
  max-width: 375px;
  position: relative;
  background: var(--bg);
  font-family: 'Roboto', sans-serif;
  color: var(--text-color);
}

::-webkit-scrollbar {
  display: none;
}

/* HOME SECTION */
.home {
  width: 100%;
  padding: 20px;
  height: 100%;
  padding-bottom: 110px;
  overflow-y: auto;
}

/* CAROUSEL */
.carousel {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: var(--shadow);
  position: relative;
}

.carousel-img {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  opacity: 0;
  transition: all 1s;
}

.carousel-img.active {
  opacity: 1;
}

/* PLAYLIST */
.heading {
  font-size: 30px;
  margin: 30px 0px 10px;
  font-weight: 400;
  text-transform: capitalize;
}

.playlists-group {
  position: relative;
  width: 100%;
  min-height: 200px;
  height: auto;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}

.playlist-card {
  flex: 0 0 auto;
  max-width: 150px;
  height: 100%;
  margin: 0 10px;
}

.playlist-card-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 20px;
}

.playlist-card-name {
  width: 100%;
  text-align: center;
  font-size: 20px;
  padding: 5px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

/* MUSIC PLAYER */

/* MINIMIZE VIEW */
.music-player {
  width: 100%;
  position: fixed;
  height: 110px;
  bottom: 0;
  left: 0;
  background: var(--alpha-color);
  backdrop-filter: blur(50px);
  transition: all 1s;
}

.seek-bar-range {
  -webkit-appearance: none;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 10px;
  background: var(--secondary-color);
  overflow: hidden;
  cursor: pointer;
}

.seek-bar-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 10px;
  width: 5px;
  background: var(--primary-color);
  box-shadow: -400px 0 0 400px var(--primary-color);
}

.current-song-name {
  font-weight: 300;
  font-size: 20px;
  text-align: center;
  margin-top: 14px;
  text-transform: capitalize;
}

.controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  position: relative;
  margin: auto;
  height: 60px;
  font-size: 20px;
  margin-top: 5px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 20px;
}

.controls-main,
.controls-sub {
  display: flex;
}

.controls > .btn {
  opacity: 0.5;
  font-size: 20px;
}

.btn.btn-pause {
  display: none;
}

.btn.btn-border {
  width: 50px;
  height: 50px;
  border: 2px solid #fff;
  border-radius: 50%;
}

.icon-pause {
  display: none;
}

.btn.toggle-play.active .icon-play {
  display: none;
}

.btn.toggle-play.active .icon-pause {
  display: block;
}

.music-player.active .btn.active {
  color: var(--primary-color);
  opacity: 1;
}

.controls-main .btn {
  margin: 0 16px;
}

/* MAXIMIZE MUSIC PLAYER STYLES */
.music-player .hide {
  display: none;
  opacity: 0;
  transition: all 1s;
}

.music-player.active .hide {
  display: block;
  opacity: 1;
}

.music-player.active .btn.hide,
.music-player.active .seek-bar-time {
  display: flex;
}

.music-player.active {
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.music-player.active .seek-bar-range {
  position: relative;
  border-radius: 50px;
  margin: auto;
  display: block;
  top: 0;
}

.music-player.active .current-song-name {
  font-size: 36px;
  margin: 0;
  /* order: 4; */
}

.music-player.active .controls {
  width: 100%;
  margin: auto;
  font-size: 28px;
  height: 80px;
  /* order: 6; */
}

.music-player.active .btn.btn-border {
  width: 70px;
  height: 70px;
}

.artist-name {
  font-size: 18px;
  margin-top: 8px;
  text-align: center;
  text-transform: capitalize;
  /* order: 5; */
}

.cd-thumb {
  width: 230px;
  height: 230px;
  object-fit: cover;
  margin: auto;
  border-radius: 50%;
  box-shadow: var(--shadow);
  /* order: 2; */
}

.seek-bar-time {
  display: none;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  font-size: 14px;
}

.music-navigation {
  width: 100%;
  display: flex;
  justify-content: center;
}

.music-player.active .music-navigation {
  margin-top: 16px;
}

.music-player.active .downBtn,
.music-player.active .barsBtn {
  opacity: 1;
  visibility: visible;
}

.music-info {
  flex: 1;
}

.downBtn,
.barsBtn,
.backBtn {
  font-size: 24px;
}

.volume-range {
  -webkit-appearance: none;
  width: 100px;
  height: 30px;
  position: absolute;
  right: -40px;
  bottom: 92px;
  transform: rotate(-90deg);
  border-radius: 20px;
  background: var(--alpha-color);
  cursor: pointer;
  overflow: hidden;
  opacity: 0;
  display: none;
}

.volume-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  background: var(--primary-color);
  box-shadow: -200px 0 1px 200px var(--primary-color);
  height: 40px;
  width: 10px;
}

.volume-range.active {
  display: block;
  opacity: 1;
}

/* PLAYLIST */
.playlist {
  width: 375px;
  /* width: 100%; */
  height: 100%;
  position: fixed;
  top: 0;
  left: 50%;
  /* right: -100%; */
  /* left: 50%; */
  transform: translateX(50%);
  padding: 30px 0;
  background: var(--bg);
  z-index: 100;
  overflow: auto;
  transition: all 1s;
}

.playlist.active {
  /* left: 0; */
  transform: translateX(-50%);
  transition: all 1s;
}

.playlist-header {
  display: flex;
  align-items: center;
  padding: 0 45px 0 30px;
  margin: 15px 0px 30px;
}

.playlist-title {
  flex: 1;
  font-weight: 300;
  font-size: 36px;
  text-align: center;
  text-transform: capitalize;
}

.playlist-song {
  display: flex;
  align-items: center;
  border-top: 2px solid var(--alpha-color);
  width: 100%;
  height: 80px;
  padding: 0px 30px;
  cursor: pointer;
}

.playlist-song-cover {
  width: 60px;
  height: 60px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  margin-right: 20px;
}

.playlist-song-img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.playlist-song-cover i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--primary-color);
  font-size: 24px;
  display: none;
}

.playlist-song-cover.active i {
  display: block;
}

.song-name {
  font-size: 20px;
  text-transform: capitalize;
}
